<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background-color: plum;
        position: relative;
        animation-name: sample;
        animation-duration: 4s;
        animation-delay: 2s;
      }

      @keyframes sample {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: orangered;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body>
    <h2>This is a css Animation.</h2>
    <div></div>
  </body>
</html>
